{
  "name": "vacation-planner-express",
  "version": "0.0.1",
  "description": "Vacation planner for managing the available workforce.",
  "type": "commonjs",
  "main": "build/index.js",
  "keywords": [
    "TypeScript",
    "ExpressJS",
    "PassportJS",
    "OAuth",
    "Prisma"
  ],
  "license": "ISC",
  "author": {
    "name": "Andrei Boghiu",
    "url": "https://github.com/Andrei-Boghiu"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Andrei-Boghiu/vacation-planner-express-backend"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node build/index.js",
    "prisma:dev": "npx prisma migrate reset --force && npx prisma migrate dev --name auto && npx prisma generate",
    "prisma:prod": "npx prisma generate && npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-bitbucket-oauth20": "^1.1.0",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-discord": "^0.1.15",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
